{
  "name": "mamito",
  "version": "1.0.0",
  "description": "a chatting application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "socket": "nodemon socketServer.js"
  },
  "author": "abelmaireg amanuelwonde",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
